REACT_APP_API_BASE_URL=http://127.0.0.1:9898
REACT_APP_AWSREGION=ap-northeast-2
REACT_APP_KAKAO_API_KEY=59e3c8785e001c86a6e3f88bc46c2a38
REACT_APP_SERVICE_ID=service_y1seuv8
REACT_APP_TEMPLATE_ID=template_ws10r99
REACT_APP_PUBLIC_KEY=vIug5xjBisxtUBSFM