REACT_APP_API_BASE_URL=http://127.0.0.1:9898
REACT_APP_AWSREGION=ap-northeast-2
REACT_APP_NODE_ENV=development

# KAKAO -----------------------
# Test Kakao Client Id
REACT_APP_KAKAO_TEST_CLIENT_ID=026c54fa1a5db9470f3de31c6951c6df
REACT_APP_KAKAO_TEST_CLIENT_SECRET=OfZTDUallAZx2R8psbxFSvIx6faIoLqC
REACT_APP_KAKAO_TEST_REDIRECT_URL=http://localhost:9898/users/kakao/callback

# NAVER --------------------------zzz
REACT_APP_NAVER_CLIENT_ID=
REACT_APP_NAVER_CLIENT_SECRET=