REACT_APP_API_BASE_URL=http://127.0.0.1:9898
REACT_APP_AWSREGION=ap-northeast-2
REACT_APP_KAKAO_API_KEY=9d7d66365cc82bcc50877ff5f744ea87
REACT_APP_SERVICE_ID=service_y1seuv8
REACT_APP_TEMPLATE_ID=template_ws10r99
REACT_APP_PUBLIC_KEY=vIug5xjBisxtUBSFM