REACT_APP_API_BASE_URL=http://stageapi.jaychis.com:9898
REACT_APP_AWSREGION=ap-northeast-2
REACT_APP_NODE_ENV=stage

# KAKAO -----------------------
# Stage Kakao Client Id
REACT_APP_KAKAO_TEST_CLIENT_ID=05fd707ffee9942bacd1630d5c05bb4f
REACT_APP_KAKAO_TEST_CLIENT_SECRET=PE8XmycjpubNUFppKYM6491yIWzusgdJ
REACT_APP_KAKAO_STAGE_REDIRECT_URL=http://stageapi.jaychis.com:9898/users/kakao/callback

# NAVER --------------------------
REACT_APP_NAVER_CLIENT_ID=
REACT_APP_NAVER_CLIENT_SECRET=