REACT_APP_API_BASE_URL=http://127.0.0.1:9898
REACT_APP_AWSREGION=ap-northeast-2
REACT_APP_NODE_ENV=development

# KAKAO -----------------------
# Test Kakao Client Id
REACT_APP_KAKAO_CLIENT_ID=05fd707ffee9942bacd1630d5c05bb4f
REACT_APP_KAKAO_CLIENT_SECRET=PE8XmycjpubNUFppKYM6491yIWzusgdJ
REACT_APP_KAKAO_TEST_REDIRECT_URL=http://localhost:3000/redirect.html
REACT_APP_KAKAO_API_KEY=9d7d66365cc82bcc50877ff5f744ea87

# NAVER --------------------------zzz
REACT_APP_NAVER_CLIENT_ID=
REACT_APP_NAVER_CLIENT_SECRET=